<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Carolina Morisetti</h1>

      <ul>
          <li>caritomorisetti@gmail.com</li>
          <li>611674310</li>
          <li>18/05/1989</li>
      </ul>    
      
      
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button class="boton" onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>
        Febrero 2020 - Enero 2017
        RTM (Representante de Trade Marketing): Merchandising para
        Vichy/La Roche Posay - Visita a puntos de venta – Colocación de
        material plv – Visibilidad de lineario – Reposición de mercadería –
        Orden y limpieza de productos - Relevamiento de información-
        (sistema agile)/Pharmexx Arg., Mar del Plata, Argentina</p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button class="boton" onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
        BACHILLERATO en Ciencias Económicas
        IABG (Instituo Anna Bottger Gesell) - Villa Gesell - Argentina
        Finalizado Diciembre
      </p>
    </div>
  </section>

  <section>
      <div class="section-idiomas">Idiomas:</div>
      <button class="boton" onclick="verIdiomas()">Ver idiomas</button>
      <div id="idiomas" class="idiomas">
          <p>Ingles Intermedio</p>
          <p>Castellano Nativo</p>
          
      </div>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://linkedin.com" title="Linkedin">https://www.linkedin.com/in/carolinamorisetti/</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com" title="GitLab">@carolinamorisetti</a>
      </li>
    </ul>
  </footer>
</body>

</html>